{
    "name": "mirror-bot",
    "version": "1.0.0",
    "description": "Who's the ugliest of them all",
    "main": "bot.js",
    "author": "Alexander Leitner ",
    "dependencies": {
        "discord.js": "^11.5.1",
        "shorthash": "0.0.2"
    }
}
